[gd_scene load_steps=3 format=3 uid="uid://cmh0q5ls4y21q"]

[ext_resource type="PackedScene" uid="uid://c1oiapt4kpdis" path="res://Scenes/main.tscn" id="1_fetk5"]
[ext_resource type="PackedScene" uid="uid://5uw668wgs67x" path="res://Prefabs/manual_cast_player.tscn" id="2_a1rqv"]

[node name="Main" instance=ExtResource("1_fetk5")]

[node name="Player" parent="." index="10" instance=ExtResource("2_a1rqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
