[gd_scene load_steps=2 format=3 uid="uid://c5avw0s7fi8ga"]

[ext_resource type="PackedScene" uid="uid://c1oiapt4kpdis" path="res://Scenes/main.tscn" id="1_fetk5"]

[node name="Main" instance=ExtResource("1_fetk5")]

[node name="Enemy" parent="." index="1"]
shield_type = 0

[node name="Enemy2" parent="." index="2"]
shield_type = 0
