[gd_scene load_steps=5 format=3 uid="uid://db5pbk416ivsy"]

[ext_resource type="Script" uid="uid://cyog3f627kaj6" path="res://Scripts/structure.gd" id="1_6vo2c"]
[ext_resource type="Material" uid="uid://c0nf0t6w1kgut" path="res://Assets/mats/sheild.tres" id="2_gp7w8"]

[sub_resource type="BoxMesh" id="BoxMesh_6vo2c"]
size = Vector3(3, 2.5, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_tjfex"]
size = Vector3(3, 2.5, 0.7)

[node name="Structure" type="StaticBody3D" groups=["Barrier"]]
script = ExtResource("1_6vo2c")
lifetime = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 1, 0)
material_override = ExtResource("2_gp7w8")
mesh = SubResource("BoxMesh_6vo2c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 1, 0)
shape = SubResource("BoxShape3D_tjfex")
