[gd_scene load_steps=2 format=3 uid="uid://o2ygfbwk5t5y"]

[ext_resource type="Script" uid="uid://c0e144r7ea63t" path="res://Scripts/main_menu.gd" id="1_06t4h"]

[node name="Menu" type="Control" node_paths=PackedStringArray("versionText")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")
versionText = NodePath("Label")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 32.0
offset_right = 180.0
offset_bottom = 62.0
text = "Quick Cast"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 64.0
offset_right = 180.0
offset_bottom = 94.0
text = "Prep Manual Cast"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 97.0
offset_right = 180.0
offset_bottom = 128.0
text = "Instant Manual Cast"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 151.0
offset_right = 74.0
offset_bottom = 174.0
text = "0.0.0"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
