[gd_scene load_steps=27 format=3 uid="uid://cgg8xh2ho75yh"]

[ext_resource type="Script" uid="uid://d0q8md86qvg1e" path="res://Scripts/cast_ui.gd" id="1_hrqfe"]
[ext_resource type="Texture2D" uid="uid://cp2llsu1ys04v" path="res://Assets/textures/empty_select.png" id="2_e856e"]
[ext_resource type="PackedScene" uid="uid://bxblkj71ril0k" path="res://Prefabs/UI/spell_crystal.tscn" id="3_gf7ag"]
[ext_resource type="Texture2D" uid="uid://cdb8br1wx1k3h" path="res://Assets/textures/Circle.png" id="4_ac0ky"]
[ext_resource type="Texture2D" uid="uid://bwsku3h4hp3wd" path="res://Assets/textures/red_mana.png" id="5_jvqa2"]
[ext_resource type="Texture2D" uid="uid://dsrtupkhf21qq" path="res://Assets/textures/yellow_mana.png" id="6_kblvp"]
[ext_resource type="Texture2D" uid="uid://cujcrmhdkvgmo" path="res://Assets/textures/blue_mana.png" id="7_d6vlg"]
[ext_resource type="Texture2D" uid="uid://bmk4c3o2od34w" path="res://Assets/textures/green_mana.png" id="8_qbgm8"]
[ext_resource type="Script" uid="uid://cvc4sh0ylj1o4" path="res://Scripts/animation_component.gd" id="9_3yxrg"]
[ext_resource type="Texture2D" uid="uid://fqlofmyxno27" path="res://Assets/textures/Dmg.png" id="10_ka52f"]
[ext_resource type="Texture2D" uid="uid://c5ubv04p08q1a" path="res://Assets/textures/Aoe.png" id="11_xxskf"]
[ext_resource type="Texture2D" uid="uid://be680asj0mp3m" path="res://Assets/textures/Reflect.png" id="12_gj236"]
[ext_resource type="Texture2D" uid="uid://dke0fbx56w8qt" path="res://Assets/textures/Charge.png" id="13_a74r3"]
[ext_resource type="Texture2D" uid="uid://df8n0swdoo5jj" path="res://Assets/textures/Spread.png" id="14_ik6ap"]
[ext_resource type="Texture2D" uid="uid://cp65u3hxn2jo3" path="res://Assets/textures/projectile.png" id="15_e11g1"]
[ext_resource type="Texture2D" uid="uid://dura4ud76f5ny" path="res://Assets/textures/duration_up.png" id="15_gf7ag"]
[ext_resource type="Texture2D" uid="uid://6ik6yw6qw3nc" path="res://Assets/textures/duration_down.png" id="16_ac0ky"]
[ext_resource type="Texture2D" uid="uid://dfnrxm4cp4klx" path="res://Assets/textures/Aura.png" id="16_ue45s"]
[ext_resource type="Texture2D" uid="uid://dvl0cjpp18h8g" path="res://Assets/textures/wall.png" id="17_8w56e"]
[ext_resource type="Texture2D" uid="uid://bh47vevw2yhhc" path="res://Assets/textures/Force_push.png" id="18_3iix7"]
[ext_resource type="Texture2D" uid="uid://dxhuj6rv6req8" path="res://Assets/textures/dark_circle.png" id="19_j2agj"]
[ext_resource type="Texture2D" uid="uid://e2x041y5gms7" path="res://Assets/textures/mana bg.tres" id="20_cj1be"]
[ext_resource type="Texture2D" uid="uid://i1fyt51ukosk" path="res://Assets/textures/hp overlay.tres" id="21_frmym"]
[ext_resource type="Texture2D" uid="uid://cy8ilhn55tirx" path="res://Assets/textures/mana fill.tres" id="22_n3itv"]
[ext_resource type="Texture2D" uid="uid://b1pprfj8c87ep" path="res://Assets/textures/hp bg.tres" id="23_ah8hy"]
[ext_resource type="Texture2D" uid="uid://5pa7gi602erb" path="res://Assets/textures/hp fill.tres" id="24_feqra"]

[node name="Cast UI" type="Control" node_paths=PackedStringArray("crystals")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_hrqfe")
crystals = [NodePath("Edit Overlay/Type Crystal"), NodePath("Edit Overlay/Spell Details/Color Crystal"), NodePath("Edit Overlay/Spell Details/Details Crystal"), NodePath("Edit Overlay/Spell Details/Casting Crystal2")]
crystal_spawn_radius = 125.0
cursor_radius = 200.0
center_zone_radius = 75.0

[node name="Crosshair" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Edit Overlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Highlight" type="TextureRect" parent="Edit Overlay"]
visible = false
layout_mode = 0
offset_left = 549.0
offset_top = 296.0
offset_right = 604.0
offset_bottom = 351.0
pivot_offset = Vector2(27, 27)
mouse_filter = 2
texture = ExtResource("2_e856e")
expand_mode = 1

[node name="Spell Details" type="Control" parent="Edit Overlay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Visuals" type="Control" parent="Edit Overlay/Spell Details"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Edit Overlay/Spell Details/Visuals"]
modulate = Color(1, 0.47058824, 1, 0.46666667)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.999939
offset_top = 7.0
offset_right = 33.00006
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
rotation = 2.291456
scale = Vector2(3.5893693, 0.165)

[node name="ColorRect2" type="ColorRect" parent="Edit Overlay/Spell Details/Visuals"]
modulate = Color(1, 0.47058824, 1, 0.46666667)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 1.0
offset_right = 44.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.82277966
scale = Vector2(3.551831, 0.165)

[node name="ColorRect3" type="ColorRect" parent="Edit Overlay/Spell Details/Visuals"]
modulate = Color(1, 0.47058824, 1, 0.46666667)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -9.9999695
offset_right = 52.0
offset_bottom = 30.00003
grow_horizontal = 2
grow_vertical = 2
rotation = -0.43975756
scale = Vector2(3.5893693, 0.165)

[node name="ColorRect4" type="ColorRect" parent="Edit Overlay/Spell Details/Visuals"]
modulate = Color(1, 0.47058824, 1, 0.46666667)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -4.0000305
offset_right = 26.0
offset_bottom = 35.99997
grow_horizontal = 2
grow_vertical = 2
rotation = -2.6863723
scale = Vector2(3.551831, 0.165)

[node name="ColorRect5" type="ColorRect" parent="Edit Overlay/Spell Details/Visuals"]
modulate = Color(1, 0.47058824, 1, 0.46666667)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.000061
offset_top = -15.0000305
offset_right = 35.99994
offset_bottom = 24.99997
grow_horizontal = 2
grow_vertical = 2
rotation = -1.568054
scale = Vector2(3.551831, 0.165)

[node name="ColorRect6" type="ColorRect" parent="Edit Overlay/Spell Details/Visuals"]
modulate = Color(1, 0.47058824, 1, 0.46666667)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 147.0
offset_top = -44.0
offset_right = 187.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.8338401
scale = Vector2(3.5893693, 0.165)

[node name="ColorRect7" type="ColorRect" parent="Edit Overlay/Spell Details/Visuals"]
modulate = Color(1, 0.47058824, 1, 0.46666667)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 75.00006
offset_top = 115.0
offset_right = 115.00006
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1454072
scale = Vector2(3.5893693, 0.165)

[node name="ColorRect8" type="ColorRect" parent="Edit Overlay/Spell Details/Visuals"]
modulate = Color(1, 0.47058824, 1, 0.46666667)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = 80.00003
offset_right = -69.0
offset_bottom = 120.00003
grow_horizontal = 2
grow_vertical = 2
rotation = 4.439562
scale = Vector2(3.5893693, 0.165)

[node name="ColorRect9" type="ColorRect" parent="Edit Overlay/Spell Details/Visuals"]
modulate = Color(1, 0.47058824, 1, 0.46666667)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -83.000015
offset_right = -100.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
rotation = 5.7158756
scale = Vector2(3.5893693, 0.165)

[node name="ColorRect10" type="ColorRect" parent="Edit Overlay/Spell Details/Visuals"]
modulate = Color(1, 0.47058824, 1, 0.46666667)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.000061
offset_top = -162.00002
offset_right = 60.00006
offset_bottom = -122.000015
grow_horizontal = 2
grow_vertical = 2
rotation = 6.8442903
scale = Vector2(3.5893693, 0.165)

[node name="Color Crystal" parent="Edit Overlay/Spell Details" node_paths=PackedStringArray("cast_ui") instance=ExtResource("3_gf7ag")]
self_modulate = Color(1, 1, 1, 0.6862745)
layout_mode = 1
offset_left = -321.0
offset_top = -114.0
offset_right = -271.0
offset_bottom = -64.0
cast_ui = NodePath("../../..")
spell_mods = Array[int]([1, 2, 3, 4])
charge_textures = Array[Texture]([ExtResource("4_ac0ky"), ExtResource("5_jvqa2"), ExtResource("6_kblvp"), ExtResource("7_d6vlg"), ExtResource("8_qbgm8")])

[node name="AnimationComponent2" type="Node" parent="Edit Overlay/Spell Details/Color Crystal"]
script = ExtResource("9_3yxrg")
enter_animation = true
hover_scale = Vector2(1.1, 1.1)
enter_transition = 1
metadata/_custom_type_script = "uid://cvc4sh0ylj1o4"

[node name="Details Crystal" parent="Edit Overlay/Spell Details" node_paths=PackedStringArray("cast_ui") instance=ExtResource("3_gf7ag")]
self_modulate = Color(1, 1, 1, 0.6862745)
layout_mode = 1
cast_ui = NodePath("../../..")
spell_mods = Array[int]([6, 7, 9])
charge_textures = Array[Texture]([ExtResource("4_ac0ky"), ExtResource("10_ka52f"), ExtResource("11_xxskf"), ExtResource("12_gj236")])

[node name="AnimationComponent" type="Node" parent="Edit Overlay/Spell Details/Details Crystal"]
script = ExtResource("9_3yxrg")
enter_animation = true
hover_scale = Vector2(1.1, 1.1)
enter_delay = 0.05
enter_transition = 1
metadata/_custom_type_script = "uid://cvc4sh0ylj1o4"

[node name="Casting Crystal2" parent="Edit Overlay/Spell Details" node_paths=PackedStringArray("cast_ui") instance=ExtResource("3_gf7ag")]
self_modulate = Color(1, 1, 1, 0.6862745)
layout_mode = 1
cast_ui = NodePath("../../..")
spell_mods = Array[int]([5, 8, 12, 13])
charge_textures = Array[Texture]([ExtResource("4_ac0ky"), ExtResource("13_a74r3"), ExtResource("14_ik6ap"), ExtResource("15_gf7ag"), ExtResource("16_ac0ky")])

[node name="AnimationComponent" type="Node" parent="Edit Overlay/Spell Details/Casting Crystal2"]
script = ExtResource("9_3yxrg")
enter_animation = true
hover_scale = Vector2(1.1, 1.1)
enter_delay = 0.1
enter_transition = 1
metadata/_custom_type_script = "uid://cvc4sh0ylj1o4"

[node name="Type Crystal" parent="Edit Overlay" node_paths=PackedStringArray("cast_ui") instance=ExtResource("3_gf7ag")]
layout_mode = 1
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
cast_ui = NodePath("../..")
charge_textures = Array[Texture]([ExtResource("4_ac0ky"), ExtResource("15_e11g1"), ExtResource("16_ue45s"), ExtResource("17_8w56e"), ExtResource("18_3iix7")])
is_main_crystal = true
spell_types = Array[int]([1, 2, 3, 4])

[node name="AnimationComponent" type="Node" parent="Edit Overlay/Type Crystal"]
script = ExtResource("9_3yxrg")
enter_transition = 9
enter_scale = Vector2(0, 0)
metadata/_custom_type_script = "uid://cvc4sh0ylj1o4"

[node name="MainCursor" type="TextureRect" parent="Edit Overlay"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.00006
offset_top = -100.000015
offset_right = 99.99994
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.525761, 0.525761)
pivot_offset = Vector2(100, 100)
mouse_filter = 2
texture = ExtResource("19_j2agj")
expand_mode = 1

[node name="Mana Bar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Mana Bar"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.5
offset_right = 180.5
offset_bottom = 14.0
grow_horizontal = 2
scale = Vector2(2.345, 2.345)
pivot_offset = Vector2(180.5, 0)
max_value = 10.0
step = 0.01
value = 5.0
texture_under = ExtResource("20_cj1be")
texture_over = ExtResource("21_frmym")
texture_progress = ExtResource("22_n3itv")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="Mana Bar"]
modulate = Color(0.30002594, 3.5376102e-06, 0.20709708, 0.6431373)
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.5
offset_right = 180.5
offset_bottom = 14.0
grow_horizontal = 2
scale = Vector2(2.345, 2.345)
pivot_offset = Vector2(180.5, 0)
max_value = 10.0
step = 0.01
value = 3.0
texture_over = ExtResource("21_frmym")
texture_progress = ExtResource("22_n3itv")

[node name="HP Bar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="HP Bar"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.5
offset_right = 180.5
offset_bottom = 14.0
grow_horizontal = 2
scale = Vector2(2.345, 2.345)
pivot_offset = Vector2(180.5, 0)
max_value = 1.0
step = 0.01
value = 1.0
texture_under = ExtResource("23_ah8hy")
texture_over = ExtResource("21_frmym")
texture_progress = ExtResource("24_feqra")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
