[gd_scene load_steps=13 format=3 uid="uid://dck3a108wo8cx"]

[ext_resource type="Script" uid="uid://bcmapf3vn7kfi" path="res://Scripts/explosion.gd" id="1_nfi1t"]
[ext_resource type="Material" uid="uid://cb08rnw3u78fd" path="res://Assets/mats/explosion particle.tres" id="2_g0hho"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5ddq"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.2)

[sub_resource type="SphereMesh" id="SphereMesh_a85iw"]
material = SubResource("StandardMaterial3D_i5ddq")

[sub_resource type="SphereShape3D" id="SphereShape3D_guspc"]

[sub_resource type="Curve" id="Curve_eplxj"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 100.0, 0, 1, Vector2(1, 100), 100.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_82iyt"]
curve = SubResource("Curve_eplxj")

[sub_resource type="Curve" id="Curve_v0raf"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t3h84"]
curve = SubResource("Curve_v0raf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_31rmq"]
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 80.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
damping_min = 0.3
damping_max = 0.6
damping_curve = SubResource("CurveTexture_82iyt")
scale_over_velocity_min = 1.0
scale_over_velocity_max = 7.0
scale_over_velocity_curve = SubResource("CurveTexture_t3h84")

[sub_resource type="QuadMesh" id="QuadMesh_kmffy"]
material = ExtResource("2_g0hho")
size = Vector2(0.1, 0.1)

[sub_resource type="Skin" id="Skin_8in1u"]

[node name="Explosion" type="Area3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_nfi1t")
lifetime = 0.125

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("SphereMesh_a85iw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_guspc")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 25
lifetime = 0.5
one_shot = true
explosiveness = 0.95
randomness = 0.55
trail_lifetime = 0.98
process_material = SubResource("ParticleProcessMaterial_31rmq")
draw_pass_1 = SubResource("QuadMesh_kmffy")
draw_skin = SubResource("Skin_8in1u")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_area_entered"]
