[gd_scene load_steps=18 format=3 uid="uid://cgg8xh2ho75yh"]

[ext_resource type="Script" uid="uid://d0q8md86qvg1e" path="res://Scripts/cast_ui.gd" id="1_i1068"]
[ext_resource type="Script" uid="uid://b1op4eiawmw4b" path="res://Scripts/crystal.gd" id="2_iglr6"]
[ext_resource type="Texture2D" uid="uid://dmphvpl2s3od8" path="res://Assets/textures/purple_slot.png" id="3_6b4wp"]
[ext_resource type="Texture2D" uid="uid://i1fyt51ukosk" path="res://Assets/textures/hp overlay.tres" id="4_iglr6"]
[ext_resource type="Texture2D" uid="uid://cdb8br1wx1k3h" path="res://Assets/textures/Circle.png" id="4_nichs"]
[ext_resource type="Texture2D" uid="uid://e2x041y5gms7" path="res://Assets/textures/mana bg.tres" id="4_usivk"]
[ext_resource type="Texture2D" uid="uid://dxhuj6rv6req8" path="res://Assets/textures/dark_circle.png" id="5_prb1j"]
[ext_resource type="Texture2D" uid="uid://cy8ilhn55tirx" path="res://Assets/textures/mana fill.tres" id="6_6b4wp"]
[ext_resource type="Texture2D" uid="uid://dvl0cjpp18h8g" path="res://Assets/textures/wall.png" id="6_nhl1g"]
[ext_resource type="Texture2D" uid="uid://dfnrxm4cp4klx" path="res://Assets/textures/Aura.png" id="7_fbone"]
[ext_resource type="Texture2D" uid="uid://cp65u3hxn2jo3" path="res://Assets/textures/projectile.png" id="8_x02v6"]
[ext_resource type="Texture2D" uid="uid://bh47vevw2yhhc" path="res://Assets/textures/Force_push.png" id="9_jv731"]
[ext_resource type="Texture2D" uid="uid://cujcrmhdkvgmo" path="res://Assets/textures/blue_mana.png" id="10_x02v6"]
[ext_resource type="Texture2D" uid="uid://dsrtupkhf21qq" path="res://Assets/textures/yellow_mana.png" id="11_jv731"]
[ext_resource type="Texture2D" uid="uid://bwsku3h4hp3wd" path="res://Assets/textures/red_mana.png" id="12_xe0iw"]
[ext_resource type="Texture2D" uid="uid://bmk4c3o2od34w" path="res://Assets/textures/green_mana.png" id="13_urajh"]
[ext_resource type="Texture2D" uid="uid://cp2llsu1ys04v" path="res://Assets/textures/empty_select.png" id="14_cr8wu"]

[node name="Cast UI" type="Control" node_paths=PackedStringArray("edit_overlay", "crystals", "mana_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_i1068")
edit_overlay = NodePath("Edit Overlay")
crystals = [NodePath("Edit Overlay/Crystal"), NodePath("Edit Overlay/Crystal2")]
mana_bar = NodePath("Control/TextureProgressBar")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Edit Overlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Edit Overlay"]
layout_mode = 0
offset_left = 577.0
offset_top = 327.0
offset_right = 617.0
offset_bottom = 367.0
rotation = 2.291456
scale = Vector2(3.5893693, 0.39999998)

[node name="ColorRect2" type="ColorRect" parent="Edit Overlay"]
layout_mode = 0
offset_left = 589.00006
offset_top = 322.0
offset_right = 629.00006
offset_bottom = 362.0
rotation = 0.82277966
scale = Vector2(3.551831, 0.41318896)

[node name="ColorRect3" type="ColorRect" parent="Edit Overlay"]
layout_mode = 0
offset_left = 582.0
offset_top = 309.0001
offset_right = 622.0
offset_bottom = 349.0001
rotation = -0.43975756
scale = Vector2(3.5893693, 0.39999998)

[node name="ColorRect4" type="ColorRect" parent="Edit Overlay"]
layout_mode = 0
offset_left = 558.0
offset_top = 321.99997
offset_right = 598.0
offset_bottom = 361.99997
rotation = -2.6863723
scale = Vector2(3.551831, 0.41318896)

[node name="ColorRect5" type="ColorRect" parent="Edit Overlay"]
layout_mode = 0
offset_left = 566.99994
offset_top = 309.0
offset_right = 606.99994
offset_bottom = 349.0
rotation = -1.568054
scale = Vector2(3.551831, 0.41318896)

[node name="Crystal" type="Control" parent="Edit Overlay" node_paths=PackedStringArray("selector", "selection_box", "expanded_visuals")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_iglr6")
selector = NodePath("large/Edit Overlay/small")
selection_box = NodePath("large/Edit Overlay/selector")
radius = 125.0
offset = Vector2(100, 100)
main_crystal = true
expanded_visuals = NodePath("large")

[node name="Button" type="TextureButton" parent="Edit Overlay/Crystal"]
layout_mode = 0
offset_left = 76.0
offset_top = 75.0
offset_right = 84.0
offset_bottom = 83.0
scale = Vector2(5.8800025, 5.8800025)
texture_normal = ExtResource("3_6b4wp")
ignore_texture_size = true
stretch_mode = 0

[node name="large" type="TextureRect" parent="Edit Overlay/Crystal"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nichs")
expand_mode = 1

[node name="Edit Overlay" type="Control" parent="Edit Overlay/Crystal/large"]
anchors_preset = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 325.0
offset_bottom = 325.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="up" type="TextureRect" parent="Edit Overlay/Crystal/large/Edit Overlay"]
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("6_nhl1g")
expand_mode = 1

[node name="left" type="TextureRect" parent="Edit Overlay/Crystal/large/Edit Overlay"]
layout_mode = 0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 200.0
mouse_filter = 2
texture = ExtResource("7_fbone")
expand_mode = 1

[node name="right" type="TextureRect" parent="Edit Overlay/Crystal/large/Edit Overlay"]
layout_mode = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 200.0
mouse_filter = 2
texture = ExtResource("8_x02v6")
expand_mode = 1

[node name="down" type="TextureRect" parent="Edit Overlay/Crystal/large/Edit Overlay"]
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 199.99988
offset_bottom = 300.0
mouse_filter = 2
texture = ExtResource("9_jv731")
expand_mode = 1

[node name="selector" type="Control" parent="Edit Overlay/Crystal/large/Edit Overlay"]
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2

[node name="up2" type="ColorRect" parent="Edit Overlay/Crystal/large/Edit Overlay/selector"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 6.0
mouse_filter = 2

[node name="up3" type="ColorRect" parent="Edit Overlay/Crystal/large/Edit Overlay/selector"]
layout_mode = 0
offset_top = 94.0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2

[node name="up4" type="ColorRect" parent="Edit Overlay/Crystal/large/Edit Overlay/selector"]
layout_mode = 0
offset_left = 6.0
offset_right = 106.0
offset_bottom = 6.0
rotation = 1.5707964
mouse_filter = 2

[node name="up5" type="ColorRect" parent="Edit Overlay/Crystal/large/Edit Overlay/selector"]
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 6.0
rotation = 1.5707964
mouse_filter = 2

[node name="small" type="TextureRect" parent="Edit Overlay/Crystal/large/Edit Overlay"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -52.0
offset_right = 148.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.525761, 0.525761)
texture = ExtResource("5_prb1j")
expand_mode = 1

[node name="Crystal2" type="Control" parent="Edit Overlay" node_paths=PackedStringArray("selector", "selection_box", "expanded_visuals")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = 8.0
offset_right = -2.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_iglr6")
selector = NodePath("large/Edit Overlay/small")
selection_box = NodePath("large/Edit Overlay/selector")
radius = 125.0
offset = Vector2(100, 100)
charge_textures = Array[Texture]([ExtResource("3_6b4wp"), ExtResource("12_xe0iw"), ExtResource("11_jv731"), ExtResource("10_x02v6"), ExtResource("13_urajh")])
expanded_visuals = NodePath("large")

[node name="Button" type="TextureButton" parent="Edit Overlay/Crystal2"]
modulate = Color(0.23921569, 0.23137255, 0.3372549, 1)
layout_mode = 0
offset_left = 76.0
offset_top = 75.0
offset_right = 84.0
offset_bottom = 83.0
scale = Vector2(5.8800025, 5.8800025)
texture_normal = ExtResource("3_6b4wp")
ignore_texture_size = true
stretch_mode = 0

[node name="large" type="TextureRect" parent="Edit Overlay/Crystal2"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nichs")
expand_mode = 1

[node name="Edit Overlay" type="Control" parent="Edit Overlay/Crystal2/large"]
anchors_preset = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 325.0
offset_bottom = 325.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="up" type="TextureRect" parent="Edit Overlay/Crystal2/large/Edit Overlay"]
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("10_x02v6")
expand_mode = 1

[node name="left" type="TextureRect" parent="Edit Overlay/Crystal2/large/Edit Overlay"]
layout_mode = 0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 200.0
mouse_filter = 2
texture = ExtResource("11_jv731")
expand_mode = 1

[node name="right" type="TextureRect" parent="Edit Overlay/Crystal2/large/Edit Overlay"]
layout_mode = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 200.0
mouse_filter = 2
texture = ExtResource("12_xe0iw")
expand_mode = 1

[node name="down" type="TextureRect" parent="Edit Overlay/Crystal2/large/Edit Overlay"]
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 200.0
offset_bottom = 300.0
mouse_filter = 2
texture = ExtResource("13_urajh")
expand_mode = 1

[node name="selector" type="TextureRect" parent="Edit Overlay/Crystal2/large/Edit Overlay"]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
texture = ExtResource("14_cr8wu")
expand_mode = 1

[node name="small" type="TextureRect" parent="Edit Overlay/Crystal2/large/Edit Overlay"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -52.0
offset_right = 147.99994
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.525761, 0.525761)
texture = ExtResource("5_prb1j")
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.5
offset_right = 180.5
offset_bottom = 14.0
grow_horizontal = 2
scale = Vector2(2.345, 2.345)
pivot_offset = Vector2(180.5, 0)
max_value = 10.0
step = 0.01
value = 5.0
texture_under = ExtResource("4_usivk")
texture_over = ExtResource("4_iglr6")
texture_progress = ExtResource("6_6b4wp")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="crystal_charge_signal" from="Edit Overlay/Crystal" to="." method="_spell_crystal_charge"]
[connection signal="crystal_finish_spell" from="Edit Overlay/Crystal" to="." method="_finilize_spell"]
[connection signal="button_down" from="Edit Overlay/Crystal/Button" to="Edit Overlay/Crystal" method="activate"]
[connection signal="crystal_charge_signal" from="Edit Overlay/Crystal2" to="." method="_imbuement_crystal_charge"]
[connection signal="button_down" from="Edit Overlay/Crystal2/Button" to="Edit Overlay/Crystal2" method="activate"]
