[gd_scene load_steps=4 format=3 uid="uid://dcpqr52an8a52"]

[ext_resource type="PackedScene" uid="uid://5uw668wgs67x" path="res://Prefabs/player.tscn" id="1_dh0ku"]
[ext_resource type="Script" uid="uid://bu0mr8nigwqs8" path="res://Scripts/multiplayer_player_controller.gd" id="2_dh0ku"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dh0ku"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:do_jump")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:do_cast")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:current_mana")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:spell_cost")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:spell_charges")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:current_magic")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:spell_mods")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:imbuement")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:current_health")
properties/9/spawn = true
properties/9/replication_mode = 1

[node name="MultiplayerPlayer" instance=ExtResource("1_dh0ku")]
script = ExtResource("2_dh0ku")
mana_regen = 1.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="0"]
replication_config = SubResource("SceneReplicationConfig_dh0ku")

[node name="PlayerInput" parent="." index="1"]
singleplayer = false

[node name="Cast UI" parent="." index="2"]
visible = false
