[gd_scene load_steps=5 format=3 uid="uid://b6tmwh4y0t8kh"]

[ext_resource type="Script" uid="uid://c0edl1bh6k4wo" path="res://Scripts/projectile.gd" id="1_a85iw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5ddq"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.2)

[sub_resource type="SphereMesh" id="SphereMesh_a85iw"]
material = SubResource("StandardMaterial3D_i5ddq")

[sub_resource type="SphereShape3D" id="SphereShape3D_guspc"]

[node name="Projectile" type="Area3D"]
script = ExtResource("1_a85iw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("SphereMesh_a85iw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_guspc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_area_entered"]
