[gd_scene load_steps=14 format=3 uid="uid://bslgr05wdgk30"]

[ext_resource type="Script" uid="uid://d0q8md86qvg1e" path="res://Scripts/cast_ui.gd" id="1_htkfr"]
[ext_resource type="Script" uid="uid://b1op4eiawmw4b" path="res://Scripts/crystal.gd" id="2_t66uw"]
[ext_resource type="Texture2D" uid="uid://dmphvpl2s3od8" path="res://Assets/textures/purple_slot.png" id="3_frdo2"]
[ext_resource type="Texture2D" uid="uid://dxhuj6rv6req8" path="res://Assets/textures/dark_circle.png" id="3_kplnf"]
[ext_resource type="Texture2D" uid="uid://e2x041y5gms7" path="res://Assets/textures/mana bg.tres" id="4_twfh2"]
[ext_resource type="Texture2D" uid="uid://cdb8br1wx1k3h" path="res://Assets/textures/Circle.png" id="4_wvmde"]
[ext_resource type="Texture2D" uid="uid://cujcrmhdkvgmo" path="res://Assets/textures/blue_mana.png" id="5_4t8ip"]
[ext_resource type="Texture2D" uid="uid://i1fyt51ukosk" path="res://Assets/textures/hp overlay.tres" id="5_kplnf"]
[ext_resource type="Texture2D" uid="uid://cy8ilhn55tirx" path="res://Assets/textures/mana fill.tres" id="6_j5sf4"]
[ext_resource type="Texture2D" uid="uid://dsrtupkhf21qq" path="res://Assets/textures/yellow_mana.png" id="6_xgq5e"]
[ext_resource type="Texture2D" uid="uid://bwsku3h4hp3wd" path="res://Assets/textures/red_mana.png" id="7_wjt2m"]
[ext_resource type="Texture2D" uid="uid://bmk4c3o2od34w" path="res://Assets/textures/green_mana.png" id="8_3ei6a"]
[ext_resource type="Texture2D" uid="uid://cp2llsu1ys04v" path="res://Assets/textures/empty_select.png" id="9_mbhm6"]

[node name="Cast UI" type="Control" node_paths=PackedStringArray("edit_overlay", "crystals", "auto_crystal", "mana_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_htkfr")
edit_overlay = NodePath("Edit Overlay")
crystals = [NodePath("Edit Overlay/Crystal")]
auto_crystal = NodePath("Edit Overlay/Crystal")
mana_bar = NodePath("Control/TextureProgressBar")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Edit Overlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crystal" type="Control" parent="Edit Overlay" node_paths=PackedStringArray("selector", "selection_box", "expanded_visuals")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_t66uw")
selector = NodePath("large/Edit Overlay/small")
selection_box = NodePath("large/Edit Overlay/selector")
radius = 125.0
offset = Vector2(100, 100)
main_crystal = true
expanded_visuals = NodePath("large")

[node name="Button" type="TextureButton" parent="Edit Overlay/Crystal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -23.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.8800025, 5.8800025)
texture_normal = ExtResource("3_frdo2")
ignore_texture_size = true
stretch_mode = 0

[node name="large" type="TextureRect" parent="Edit Overlay/Crystal"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wvmde")
expand_mode = 1

[node name="Edit Overlay" type="Control" parent="Edit Overlay/Crystal/large"]
anchors_preset = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 325.0
offset_bottom = 325.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="up" type="TextureRect" parent="Edit Overlay/Crystal/large/Edit Overlay"]
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("5_4t8ip")
expand_mode = 1

[node name="left" type="TextureRect" parent="Edit Overlay/Crystal/large/Edit Overlay"]
layout_mode = 0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 200.0
mouse_filter = 2
texture = ExtResource("6_xgq5e")
expand_mode = 1

[node name="right" type="TextureRect" parent="Edit Overlay/Crystal/large/Edit Overlay"]
layout_mode = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 200.0
mouse_filter = 2
texture = ExtResource("7_wjt2m")
expand_mode = 1

[node name="down" type="TextureRect" parent="Edit Overlay/Crystal/large/Edit Overlay"]
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 200.0
offset_bottom = 300.0
mouse_filter = 2
texture = ExtResource("8_3ei6a")
expand_mode = 1

[node name="selector" type="TextureRect" parent="Edit Overlay/Crystal/large/Edit Overlay"]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
texture = ExtResource("9_mbhm6")
expand_mode = 1

[node name="small" type="TextureRect" parent="Edit Overlay/Crystal/large/Edit Overlay"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -52.0
offset_right = 147.99994
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.525761, 0.525761)
texture = ExtResource("3_kplnf")
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.5
offset_right = 180.5
offset_bottom = 14.0
grow_horizontal = 2
scale = Vector2(2.345, 2.345)
pivot_offset = Vector2(180.5, 0)
max_value = 10.0
step = 0.01
value = 5.0
texture_under = ExtResource("4_twfh2")
texture_over = ExtResource("5_kplnf")
texture_progress = ExtResource("6_j5sf4")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="crystal_charge_signal" from="Edit Overlay/Crystal" to="." method="_imbuement_crystal_charge"]
[connection signal="crystal_finish_spell" from="Edit Overlay/Crystal" to="." method="_finilize_spell"]
[connection signal="button_down" from="Edit Overlay/Crystal/Button" to="Edit Overlay/Crystal" method="activate"]
