[gd_scene load_steps=5 format=3 uid="uid://db5pbk416ivsy"]

[ext_resource type="Script" uid="uid://cyog3f627kaj6" path="res://Scripts/structure.gd" id="1_6vo2c"]
[ext_resource type="Material" uid="uid://dv0cen5k6gw52" path="res://Assets/auraZone.tres" id="2_gp7w8"]

[sub_resource type="BoxMesh" id="BoxMesh_6vo2c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tjfex"]

[node name="Structure" type="StaticBody3D"]
script = ExtResource("1_6vo2c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.2, 0, 0, 0, 2.1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2_gp7w8")
mesh = SubResource("BoxMesh_6vo2c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.2, 0, 0, 0, 2.1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_tjfex")
