[gd_scene load_steps=2 format=3 uid="uid://bh1tks8rau4xh"]

[ext_resource type="Script" uid="uid://cqd2hl3eclvmb" path="res://Scripts/interaction_area.gd" id="1_jrsqu"]

[node name="InteractionArea" type="Area3D"]
collision_mask = 3
script = ExtResource("1_jrsqu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
